<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link type="text/css" rel="stylesheet" href="./css/materialize.css">
    <link href="./css/page.css" rel="stylesheet">

    <title>[BD]</title>
    <link rel="icon" href="./images/smallBD.ico" type="image/x-icon">
	</head>
	<body cz-shortcut-listen="true">
		<div id="Encabezado">
			<center><p id="Nombre">BuddyGlasses</p></center>
		</div>
		<div id="Cuerpo">
			<center>
				<img id="FotoBD" src="./images/XUhj2L.jpg" height="200" width="200" align="middle">
			<h1 id="TxtBv">BIENVENIDO [BD]</h1>
			</center>
			<br>
			<br>
			<br>
			<br>
			<p id="Introduccion">Hola, me llamo Juan Sebastián, pero me puedes decir "Buddyglasses", espero que me sigas en mis redes sociales, como lo es Twitter: <a href="https://www.twitter.com/buddyglasses" target="_blank" id="LinkTw">@buddyglasses</a>.</p>

			<h4>Objetivo</h4>
			<p>Estudiante de Ingeniería de Sistemas, Músico y Fotógrafo.</p>
			<h4>Experiencia</h4>
			<p>Desarrollador Junior.</p>
			<h4>Habilidades</h4>
			<p>Lenguajes: C++, Java, Android Studio, SQL (Por ahora).</p>
			<h4>Estudios</h4>
			<p>Pregrado en Ingeniería de Sistemas, en la Pontificia Universidad Javeriana. </p>
			<p>Cursos realizados en internet relacionados con desarrollo movil, y desarrollo web.</p>
		</div>
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col l4 s6">
						<h5 class="white-text">Frase del día</h5>
						<p class="grey-text text-lighten-4">"La curiosidad es insubordinación en su forma más pura." <i>Vladimir Nabokov (1899-1977) Escritor ruso.</i></p>
					</div>
					<div class="col l4 s6">
						<h5 class="white-text">Contáctame</h5>
						<p class="white-text">Tel: (302) 455-6907</p>
						<a href="mailto:juans.sanchezlopez@gmail.com">
						<p id="email">juans.sanchezlopez@gmail.com</p>
						</a>
					</div>
					<div class="col l4 s6">
						<h5 class="white-text">Redes Sociales</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="https://twitter.com/buddyglasses">Twitter</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.instagram.com/buddyglasses/">Instagram</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.facebook.com/buddyglasses">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="https://www.youtube.com/user/Buddyglasses">Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
				© 2021 Juan Sebastián Sánchez L.
				<a class="grey-text text-lighten-4 right" href="#!">Bogotá, Colombia</a>
				</div>
			</div>
		</footer>
</body>
</html>